snippet nav
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>

snippet boot
  <!DOCTYPE html>
  <html lang="ja">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      </head>
      <body>
        <h1>Hello, world!</h1>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      </body>
    </html>
snippet jquery
    <script src="https://code.jquery.com/jquery-${1:1.12.4}.min.js"></script>

snippet socketjs
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
snippet socket
    var socket = io.connect("${1:http://localhost:3000}");

    socket.on("connect", function(){});
    socket.on("disconnect", function(){});

snippet doctypetransitional
    <!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

snippet doctypeframeset
    <!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

snippet doctypestrict
    <!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

snippet html5
    <!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=${1:utf-8}">
            <title>${2}</title>
        </head>
        <body>
            ${3}
        </body>
    </html>

snippet head
    <head>
        <meta http-equiv="content-type" content="text/html; charset=${1:utf-8}">
        <title>${2}</title>
    <style type="text/css">
        ${3}
    </style>
        ${4}
    </head>${5}

snippet metaauthor
    <meta name="author" content="${1}">${2}
snippet keywords
    <meta name="keywords" content="${1}">${2}
snippet metaothers
    <meta name="others" content="${1}">${2}
snippet metagenerator
    <meta name="generator" content="${1}">${2}
snippet metadescription
    <meta name="description" content="${1}">${2}

snippet scriptcharset
    <script type="text/javascript" charset="${1:UTF-8}">
    ${2:TARGET}
    </script>${3}
snippet script
    <script type="text/javascript">
    ${1:TARGET}
    </script>${2}

snippet body
    <body>
       ${1:TARGET}
    </body>

snippet h
options word
    <h${1:1}>${2}</h$1>${3}

snippet p
options word
    <p>${1}</p>${2}

snippet br
options word
    <br />

snippet hr
options word
    <hr />

snippet comment
options word
    <!--${1:TARGET}-->${2}

snippet b
options word
    <b>${1:TARGET}</b>${2}
snippet small
options word
    <small>${1:TARGET}</small>${2}
snippet strong
options word
    <strong>${1:TARGET}</strong>${2}
snippet sub
options word
    <sub>${1:TARGET}</sub>${2}
snippet sup
options word
    <sup>${1:TARGET}</sup>${2}
snippet ins
options word
    <ins>${1:TARGET}</ins>${2}
snippet del
options word
    <del>${1:TARGET}</del>${2}
snippet em
options word
    <em>${1:TARGET}</em>${2}
snippet bdo
options word
    <bdo dir="${1:rtl}">${2:TARGET}</bdo>${3}
snippet pre
    <pre>
    ${1:TARGET}
    </pre>${2}
snippet blockquote
    <blockquote>
    ${1}
    </blockquote>
    ${2}
snippet link
abbr    link stylesheet css
    <link rel="${1:stylesheet}" href="${2}.css" type="text/css" media="${3:screen}" charset="utf-8">${4}

snippet alignl
    text-align="left"
snippet alignr
    text-align="right"
snippet alignc
    text-align="center"

snippet bgcolor
    bgcolor="${1}"${2}

snippet ahref
options word
    <a href="${1}">${2:TARGET}</a>${3}
snippet ahref_blank
options word
    <a href="${1}" target="_blank">${2:TARGET}</a>${3}
snippet ahref_parent
options word
    <a href="${1}" target="_parent">${2:TARGET}</a>${3}
snippet ahref_top
options word
    <a href="${1}" target="_top">${2:TARGET}</a>${3}
snippet aname
options word
    <a name="${1}">${2:TARGET}</a>${3}

snippet framesetcols
    <frameset cols="${1}">
    ${2:TARGET}
    </frameset>${3}
snippet framesetrows
    <frameset rows="${1}"
    ${2:TARGET}
    </frameset>${3}

snippet iframe
options word
    <iframe src="${1}"></iframe>${2}
snippet table
    <table border="${1}">
    ${2:TARGET}
    </table>${3}

snippet th
options word
    <th>${1:TARGET}</th>${2}

snippet ulsquare
options word
    <ul type="square">${1:TARGET}</ul>${2}
snippet ulcircle
options word
    <ul type="circle">${1:TARGET}</ul>${2}
snippet uldisc
options word
    <ul type="disc">${1:TARGET}</ul>${2}

snippet ol
options word
    <ol>${1:TARGET}</ol>${2}
snippet olA
options word
    <ol type="A">${1:TARGET}</ol>${2}
snippet ola
options word
    <ol type="a">${1:TARGET}</ol>${2}
snippet olI
options word
    <ol type="I">${1:TARGET}</ol>${2}
snippet oli
options word
    <ol type="i">${1:TARGET}</ol>${2}

snippet li
options word
    <li>${1:TARGET}</li>${2}

snippet dl
options word
    <dl>${1:TARGET}</dl>${2}
snippet dt
options word
    <dt>${1:TARGET}</dt>${2}
snippet dd
options word
    <dd>${1:TARGET}</dd>${2}

snippet form
    <form>
    ${1:TARGET}
    </form>${2}

snippet inputtext
options word
    <input type="text" name="${1:user}">${2}
snippet inputpassword
options word
    <input type="password" name="${1:password}">${2}
snippet inputradio
options word
    <input type="radio" name="${1}" value="value">${2}
snippet inputcheckbox
options word
    <input type="checkbox" name="${1}">${2}
snippet submit
    <input type="submit" value="${1}">${2}
snippet textarea
    <textarea rows="${1}" cols="${2}">
    ${3:TARGET}
    </textarea>
    ${4}

snippet button
options word
    <button>${1:TARGET}</button>${2}

snippet select
options word
    <select>${1:TARGET}</select>${2}

snippet optgroup
    <optgroup label="${1}">
    ${2:TARGET}
    <optgroup>${3}
snippet option
options word
    <option value="${1}">${2:TARGET}</option>${3}

snippet label
options word
    <label>${1}: <input type="${2:TARGET}" /></label>${3}

snippet labelfor
options word
    <label for="${1}:id">${2:TARGET}</label>${3}

snippet fieldset
options word
    <fieldset>${1:TARGET}</fieldset>${2}

snippet legend
options word
    <legend>${1:TARGET}</legend>${2}

snippet id
options word
    id="${1}"${2}

snippet class
options word
    class="${1}"${2}

snippet pclass
options word
    <p class="${1}">${2:TARGET}</p>${3}

snippet pid
options word
    <p id="${1}">${2:TARGET}</p>${3}

snippet divid
options word
    <div id="${1}">${2:TARGET}</div>${3}

snippet divclass
options word
    <div class="${1}">${2:TARGET}</div>${3}

snippet img
options word
    <img src="${1}">${2}

snippet div
options word
    <div ${1:id="${2:someid\}"}>${3:TARGET}</div>${4}

snippet header
options word
    <div class="header" role="header">
        ${1}
    </div>

snippet main
options word
    <div class="main" role="main">
        ${1}
    </div>

snippet footer
options word
    <div class="footer" role="contentinfo">
        ${1}
    </div>
