PS1='\n\[\e[1;32m\]\u@\H\[\e[00m\] \[\e[1;33m\]\w\[\e[00m\]\n\$ '

umask 022

LANG="en_US.UTF-8"
export LANG

export PAGER=less
export LESS='-X -i -P ?f%f:(stdin).  ?lb%lb?L/%L..  [?eEOF:?pb%pb¥%..]'
export JLESSCHARSET=japanese-ujis

export EDITOR=/usr/bin/vim
export MYSQL_PS1="\u@\h [\d]> "

alias ls="ls -CF"
alias grep="grep --color=auto"

#perlbrew
PERLBREW_BASHRC="$HOME/perl5/perlbrew/etc/bashrc"
if [ -f ${PERLBREW_BASHRC} ]; then
    source ${PERLBREW_BASHRC}
fi

#golang
export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin

# brew php55
if which brew > /dev/null 2>&1 ; then
    export PATH="$(brew --prefix homebrew/php/php55)/bin:$PATH";
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

if which rbenv > /dev/null 2>&1 ; then eval "$(rbenv init -)"; fi


### composer
if which composer > /dev/null 2>&1 ; then PATH="$PATH:$HOME/.composer/vendor/bin"; fi


# brew cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# tmux attach
alias ta="tmux attach"

# vagrant
alias va="vagrant"


if [ -e "${HOME}/.bashrc_local" ]; then
  source "${HOME}/.bashrc_local"
fi
