PS1='\n\[\e[1;32m\]\u@\H\[\e[00m\] \[\e[1;33m\]\w\[\e[00m\]\n\$ '

umask 022

LANG="en_US.UTF-8"
export LANG

export PAGER=less
export LESS='-X -i -P ?f%f:(stdin).  ?lb%lb?L/%L..  [?eEOF:?pb%pb¥%..]'
export JLESSCHARSET=japanese-ujis

export EDITOR=/usr/bin/vim

alias ls="ls -CF"
alias grep="grep --color=auto"

#perlbrew
PERLBREW_BASHRC="$HOME/perl5/perlbrew/etc/bashrc"
if [ -f ${PERLBREW_BASHRC} ]; then
    source ${PERLBREW_BASHRC}
fi

#golang
export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin
