PS1='\n\[\e[1;32m\]\u@\H\[\e[00m\] \[\e[1;33m\]\w\[\e[00m\]\n\$ '

umask 022

LANG="en_US.UTF-8"
export LANG

export PAGER=less
export LESS='-X -i -P ?f%f:(stdin).  ?lb%lb?L/%L..  [?eEOF:?pb%pb¥%..]'
export JLESSCHARSET=japanese-ujis

export EDITOR=/usr/bin/vim

export PATH=/usr/local:$PATH

alias ls="ls -CF"
alias grep="grep --color=auto"

#perlbrew
PERLBREW_BASHRC="$HOME/perl5/perlbrew/etc/bashrc"
if [ -f ${PERLBREW_BASHRC} ]; then
    source ${PERLBREW_BASHRC}
fi

#golang
export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin

# brew php55
export PATH="$(brew --prefix homebrew/php/php55)/bin:$PATH"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# brew cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# tmux attach
alias ta="tmux attach"
