PS1='\n\[\e[1;32m\]\u@\H\[\e[00m\] \[\e[1;33m\]\w\[\e[00m\]\n\$ '

umask 022

LANG="en_US.UTF-8"
export LANG

export PAGER=less
export LESS='-X -i -P ?f%f:(stdin).  ?lb%lb?L/%L..  [?eEOF:?pb%pb¥%..]'
export JLESSCHARSET=japanese-ujis

export EDITOR=/usr/bin/vim
export MYSQL_PS1="\u@\h [\d]> "

alias ls="ls -CF"
alias grep="grep --color=auto"

#perlbrew
PERLBREW_BASHRC="$HOME/perl5/perlbrew/etc/bashrc"
if [ -f ${PERLBREW_BASHRC} ]; then
    source ${PERLBREW_BASHRC}
fi

# azure cli
AZ_COMP="/Users/tyoshii/lib/azure-cli/az.completion"
if [ -f ${AZ_COMP} ]; then
    export PATH=$PATH:/Users/tyoshii/bin
    source $AZ_COMP
fi

#inetutil
export PATH=$PATH:/usr/local/opt/inetutils/libexec/gnubin

#golang
export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin

# nvm
if [[ -s ~/.nvm/nvm.sh ]]; then
    source ~/.nvm/nvm.sh
fi

# php
export PATH=/usr/local/opt/php@7.1/bin:$PATH

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

if which rbenv > /dev/null 2>&1 ; then eval "$(rbenv init -)"; fi


### composer
if which composer > /dev/null 2>&1 ; then PATH="$PATH:$HOME/.composer/vendor/bin"; fi


# brew cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# tmux attach
alias ta="tmux attach"

# vagrant
alias va="vagrant"


if [ -e "${HOME}/.bashrc_local" ]; then
  source "${HOME}/.bashrc_local"
fi

# docker
alias do="docker-compose"
alias doe="docker-compose exec"
alias dol="docker-compose logs -f"
